{% extends 'base/base.html' %}

{% block content %}

<form action="/archivos_disponibles/archivos/" method="post">
    
    {% csrf_token %}

<h2>Archivos Disponibles</h2>
<table class="table" id="myTable" data-page-length="500" >
    
	<thead>
		<tr>
            <th>Descripción</th>
            <th>Fecha Actualización</th>
            <th>Archivo</th>
            <th>Fecha Menor</th>
            <th>Fecha Mayor</th>

            <th>acciones</th>
	</thead>

	<tbody>



    {% if lista %}
    {% for l in lista %}


		<tr>
            <td>{{l.Description}}</td>
            <td>{{l.date_updated}}</td>
            <td>{{l.client_filename}}</td>
            <td>{{l.min_date}}</td>
            <td>{{l.max_date}}</td>

            <td><a href="{% url 'exportar_archivo' l.client_filename %}" class="btn btn-primary">Exportar</a></td>

    </tr>

		</tr>
		{% endfor %}
		
		{% else %}
		<h1>No hay registros </h1>

        {% endif %}


    </tbody>
    <tfoot class="noExl">
        <tr>
            <th>Descripción</th>
            <th>Fecha Actualización</th>
            <th>Archivo</th>
            <th>Fecha Menor</th>
            <th>Fecha Mayor</th>

            <th>acciones</th>

        </tr>

    </tfoot>

</form>





{% endblock%}