  
<html lang="es">
<head>
    {% block extrastatic %} {% endblock %}
    <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jquery-editable/css/jquery-editable.css" rel="stylesheet"/>

    <meta charset="UTF-8">
    <title>{% block title %} Document {% endblock %}</title>
</head>
<body>
    
<div class="container">
    {% block content %}
    <h4> Bloque de contenido </h4>
    {% endblock %} {% block footer %} {% endblock%}
</div>

{% block javascript %}{% endblock %}

{% block extrajs %} {% endblock %}
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script>


    $(document).ready(function () { 
          $('#myTable tfoot th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder=" '+title+'" />' );
    } );
    
            var table = $('#myTable').DataTable({
                language: {
        "decimal": "",
        "emptyTable": "No hay información",
        "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
        "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
        "infoFiltered": "(Filtrado de _MAX_ total entradas)",
        "infoPostFix": "",
        "thousands": ",",
        "lengthMenu": "Mostrar _MENU_ Entradas",
        "loadingRecords": "Cargando...",
        "processing": "Procesando...",
        "search": "Buscar:",
        "zeroRecords": "Sin resultados encontrados",
        "paginate": {
            "first": "Primero",
            "last": "Ultimo",
            "next": "Siguiente",
            "previous": "Anterior"
        }
    },
                "scrollY": "300px",
                "scrollCollapse": true,
                "paging": true,
                "scrollX": true,
    
    
    
                dom: 'Bfrtip',
                buttons: [
                    'copy','excel'
            
                ],
                select: {
            style: 'multi'
        },
    
                initComplete: function () {
            // Apply the search
            this.api().columns().every( function () {
                var that = this;
    
                $( 'input', this.footer() ).on( 'keyup change clear', function () {
                    if ( that.search() !== this.value ) {
                        that
                            .search( this.value )
                            .draw();
                    }
                } );
            } );
        }
    });
            $('#myTable tbody')
                .on('mouseenter', 'td', function () {
                    var colIdx = table.cell(this).index().column;
    
                    $(table.cells().nodes()).removeClass('highlight');
                    $(table.column(colIdx).nodes()).addClass('highlight');
                });
    
    
    });
    </script>
</body>

</html>